/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 12920
License: Customer

Current time: 	Sat Dec 24 22:30:49 CST 2022
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 56 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	F:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	F:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Yuhan He
User home directory: C:/Users/Yuhan He
User working directory: D:/datenlord/xpr
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: F:/Xilinx/Vivado
HDI_APPROOT: F:/Xilinx/Vivado/2019.2
RDI_DATADIR: F:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: F:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/Yuhan He/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/Yuhan He/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/Yuhan He/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	F:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/datenlord/xpr/vivado.log
Vivado journal file location: 	D:/datenlord/xpr/vivado.jou
Engine tmp dir: 	D:/datenlord/xpr/.Xil/Vivado-12920-DESKTOP-NanGuo

Xilinx Environment Variables
----------------------------
XILINX: F:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: F:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: F:/Xilinx/Vivado/2019.2
XILINX_SDK: F:/Xilinx/Vitis/2019.2
XILINX_VITIS: F:/Xilinx/Vitis/2019.2
XILINX_VIVADO: F:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: F:/Xilinx/Vivado/2019.2


GUI allocated memory:	187 MB
GUI max memory:		3,072 MB
Engine allocated memory: 799 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 109 MB (+112102kb) [00:00:05]
// [Engine Memory]: 624 MB (+503155kb) [00:00:05]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: D:\datenlord\xpr\project_1.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/datenlord/xpr/project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 864 MB (+218441kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  2313 ms.
// Tcl Message: open_project D:/datenlord/xpr/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 872 MB. GUI used memory: 54 MB. Current time: 12/24/22, 10:30:53 PM CST
